@r: 75rem;
@basecolor: #635ce7;
@import url('http://at.alicdn.com/t/font_832282_rf9e5el6dpm.css');
/* 方法库 */
@import url('http://at.alicdn.com/t/font_903282_qp1m330oew.css');
//吐司弹框（默认样式）
.bodymsg {
  position: fixed;
  bottom: 40px;
  padding: 10px 30px;
  left: 50%;
  text-align: center;
  font-size: 16px;
  transform: translate(-50%, 50%);
  background-color: @basecolor;
  opacity: 0.6;
  border-radius: 10px;
  color: #fff;
  white-space: nowrap;
  z-index: 999;
}
body {
  width: 100%;
  height: 100%;
}
//提示框默认样式
#modal-shadow {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  .modal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 30px;
    border-radius: 20px;
    &-header {
      text-align: center;
      border-bottom: 1px solid #e5e5e5;
      line-height: 60px;
      font-size: 36px;
      width: 100%;
      left: 0;
      color: #333;
    }
    &-content {
      // overflow: scroll;
      // max-height: 200/@r;
      font-size: 28px;
      padding: 30px 0;
      color: #666;
      min-width: 500px;
    }
    &-bottom-group {
      border-top: 1px solid #e5e5e5;
      display: flex;
      .btn {
        justify-content: space-between;
        flex-grow: 1;
        text-align: center;
        font-size: 32px;
        color: #666;
        text-decoration: none;
        line-height: 60px;
        background-color: #f4f4f4;
        border-radius: 6px;
        margin-top: 20px;
      }
    }
    .close {
      position: absolute;
      width: 60px;
      height: 60px;
      right: -30px;
      top: -30px;
      background-color: #fff;
      border-radius: 50%;
      color: #333;
      font-size: 40px;
      line-height: 60px;
      text-align: center;
    }
  }
}

// .content{
//     left: 0;
//     width: 100%;
//     top: 0;
//     height: 100%;
//     overflow: hidden;
//     position: absolute;
//     // overflow: scroll;
//     .contents{
//     }
// }
#keyboard-box {
  position: fixed;
  display: block;
  width: 100%;
  left: 0;
  top: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  bottom: 0;
  #keyboard {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 880px;
    left: 0;
    background-color: #fff;
    .title {
      line-height: 92px;
      border-bottom: 1px solid #cacaca;
      position: relative;
      box-sizing: border-box;
      .fl {
        position: absolute;
        font-size: 34px;
        color: #939395;
        padding-left: 40px;
      }
      .tit-txt {
        font-size: 38px;
        color: #333;
        text-align: center;
        display: block;
      }
    }
    .con-box {
      margin: 48px 32px 0 32px;
      display: flex;
      height: 94px;
      border: 1px solid #a2a2a4;
      border-radius: 10px;
      .pd {
        flex-grow: 1;
        text-align: center;
        font-size: 60px;
        line-height: 94px;
        color: #fff;
      }
      .pd:not(:last-child) {
        border-right: 1px solid #a2a2a4;
      }
      .pd.sure {
        flex-grow: 1;
        text-align: center;
        font-size: 60px;
        line-height: 94px;
        color: #333;
      }
    }
    .forget-pwd {
      margin-top: 36px;
      margin-bottom: 150px;
      color: #0e8fe2;
      display: block;
      text-align: center;
    }
    .keybord {
      padding: 12px 12px 4px 12px;
      background-color: #d0d3da;
      .fl {
        width: 33%;
        height: 92px;
        display: inline-block;
        text-align: center;
        color: #333;
        padding-bottom: 12px;
        line-height: 92px;
        cursor: pointer;
        font-size: 40px;
      }
      .btn {
        display: block;
        border-radius: 10px;
        height: 92px;
        line-height: 92px;
        background-color: #fff;
        margin: 0 6px;
        color: #333;
        box-shadow: 0px 10px 10px #88878c;
      }
      .close-keybord .iconfont {
        color: #333;
        font-size: 60px;
        display: block;
      }
    }
  }
}
